<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Rebus.IntegrationTesting.Tests</AssemblyName>
        <RootNamespace>Rebus.IntegrationTesting.Tests</RootNamespace>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NodaTime" Version="2.4.2" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
      <PackageReference Include="Rebus" Version="5.1.0" />
      <PackageReference Include="Rebus.Autofac" Version="6.0.0-b03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
