# Rebus.IntegrationTesting

./: .gitignore  Rebus.IntegrationTesting.sln  azure-pipelines.yml  psakefile.ps1
src/Core/: Core.csproj  IIntegrationTestingBus.cs  IMessages.cs  InMemDataStoreExtensions.cs  IntegrationTestingBusDecorator.cs  IntegrationTestingBusExtensions.cs  IntegrationTestingConfigurationExtensions.cs  IntegrationTestingOptions.cs  IntegrationTestingOptionsBuilder.cs  MessageDetails.cs  MessageList.cs  MessagesExtensions.cs  MessagesQueueAdapter.cs  RebusConfigurerExtensions.cs  TooManyMessagesProcessedException.cs
src/Core/Routing/: DefaultReturnAddressStep.cs  IntegrationTestingRouterDecorator.cs
src/Core/Sagas/: IntegrationTestingSagaStorage.cs
src/Core/Subscriptions/: IntegrationTestingSubscriptionStorage.cs  IntegrationTestingSubscriptionStorageDecorator.cs
src/Core/Threading/: IntegrationTestingAsyncTask.cs  IntegrationTestingAsyncTaskFactory.cs
src/Core/Transactions/: IntegrationTestingTransaction.cs  IntegrationTestingTransactionTransactionContextExtensions.cs
src/Core/Transport/: IntegrationTestingNetwork.cs  IntegrationTestingNetworkMessage.cs  IntegrationTestingQueue.cs  IntegrationTestingTransport.cs
src/Core/Utils/: AsyncUtility.cs  JetBrains.Annotations.cs  RouterExtensions.cs  TransactionContextExtensions.cs
src/Core/Workers/: NoOpWorker.cs  NoOpWorkerFactory.cs
src/Tests/: Tests.csproj
src/Tests/ComplexScenario/: AddWatermarkToDocumentCommand.cs  AddWatermarkToDocumentCommandHandler.cs  CheckIfAddingWatermarkToDocumentTimedOutCommand.cs  CommonRebusConfiguration.cs  ComplexScenarioTests.cs  DocumentProcessingExecutedEvent.cs  DocumentProcessingFailedReply.cs  DocumentProcessingMonitoringEvent.cs  DocumentProcessingOptions.cs  DocumentProcessingSaga.cs  DocumentProcessingSagaData.cs  DocumentsProcessedReply.cs  ProcessDocumentsCommand.cs  ProcessDocumentsCommandMonitoringHandler.cs  ProcessedDocument.cs  RequestIdPipelineStep.cs  WatermarkAddedToDocumentReply.cs  WatermarkAddingToDocumentFailedReply.cs
src/Tests/IntegrationTests/: ContravarianceTests.cs  DataBusTests.cs  DeferTests.cs  EndlessMessageProcessingLoopTests.cs  ErrorQueueTests.cs  ExpirationTests.cs  MessageProcessingCancellationTests.cs  PerformanceTests.cs  PublishSyncTests.cs  PublishTests.cs  ReplySyncTests.cs  ReplyTests.cs  ResetTests.cs  SagaTests.cs  SendLocalSyncTests.cs  SendLocalTests.cs  SendSyncTests.cs  SendTests.cs
