<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Rebus.IntegrationTesting</AssemblyName>
        <RootNamespace>Rebus.IntegrationTesting</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="4.0.0" />
    </ItemGroup>

</Project>
